title   Alfheim Linux alfheim x86_64 UEFI USB
linux   /alfheim/boot/x86_64/vmlinuz
initrd  /alfheim/boot/intel_ucode.img
initrd  /alfheim/boot/x86_64/alfheim.img
options archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
