title   Arch Linux archiso x86_64 UEFI USB
linux   /alfheim/boot/x86_64/vmlinuz
initrd  /alfheim/boot/intel_ucode.img
initrd  /alfheim/boot/x86_64/archiso.img
options archisobasedir=alfheim archisolabel=alfheim
